####################################################################
# KoreLogic Custom John the Ripper Rules, Top 7 Rules:
# Modified and updated by Garret Picchioni - Trustwave SpiderLabs
####################################################################

#KoreLogicRulesPrependAppend1-4
cAz"[0-9]"
Az"[0-9]"
cAz"[0-9][0-9]"
Az"[0-9][0-9]"
cAz"[0-9][0-9][0-9]"
Az"[0-9][0-9][0-9]"
cAz"[0-9][0-9][0-9][0-9]"
Az"[0-9][0-9][0-9][0-9]"
cA0"[0-9]"
A0"[0-9]"
cA0"[0-9][0-9]"
A0"[0-9][0-9]"
cA0"[0-9][0-9][0-9]"
A0"[0-9][0-9][0-9]"
cA0"[0-9][0-9][0-9][0-9]"
A0"[0-9][0-9][0-9][0-9]"

#KoreLogicRulesL33t
/asa@[:c]
/asa4[:c]
/AsA4[:c]
/AsA@[:c]
/bsb8[:c]
/BsB8[:c]
/ese3[:c]
/EsE3[:c]
/isi1[:c]
/isi![:c]
/isi|[:c]
/IsI1[:c]
/IsI![:c]
/IsI|[:c]
/lsl1[:c]
/lsl7[:c]
/lsl|[:c]
/lsl![:c]
/Lsl1[:c]
/Lsl7[:c]
/Lsl|[:c]
/Lsl![:c]
/oso0[:c]
/OsO0[:c]
/sss$[:c]
/sss5[:c]
/SsS$[:c]
/SsS5[:c]
/tst+[:c]
/TsT+[:c]
/1s1![:c]
/1s1i[:c]
/1s1I[:c]
/1s1|[:c]
/0s0o[:c]
/0s0O[:c]
/3s3e[:c]
/3s3E[:c]
/4s4a[:c]
/4s4A[:c]
/5s5s[:c]
/5s5S[:c]
/7s7l[:c]
/7s7L[:c]
/8s8b[:c]
/8s8B[:c]
/asa@/bsb8[:c]
/asa@/BsB8[:c]
/asa@/ese3[:c]
/asa@/EsE3[:c]
/asa@/isi1[:c]
/asa@/isi![:c]
/asa@/isi|[:c]
/asa@/IsI1[:c]
/asa@/IsI![:c]
/asa@/IsI|[:c]
/asa@/lsl1[:c]
/asa@/lsl7[:c]
/asa@/lsl|[:c]
/asa@/lsl![:c]
/asa@/Lsl1[:c]
/asa@/Lsl7[:c]
/asa@/Lsl|[:c]
/asa@/Lsl![:c]
/asa@/oso0[:c]
/asa@/OsO0[:c]
/asa@/sss$[:c]
/asa@/sss5[:c]
/asa@/SsS$[:c]
/asa@/SsS5[:c]
/asa@/tst+[:c]
/asa@/TsT+[:c]
/asa@/1s1![:c]
/asa@/1s1i[:c]
/asa@/1s1I[:c]
/asa@/1s1|[:c]
/asa@/0s0o[:c]
/asa@/0s0O[:c]
/asa@/3s3e[:c]
/asa@/3s3E[:c]
/asa@/4s4a[:c]
/asa@/4s4A[:c]
/asa@/5s5s[:c]
/asa@/5s5S[:c]
/asa@/7s7l[:c]
/asa@/7s7L[:c]
/asa@/8s8b[:c]
/asa@/8s8B[:c]
/asa4/AsA4[:c]
/asa4/AsA@[:c]
/asa4/bsb8[:c]
/asa4/BsB8[:c]
/asa4/ese3[:c]
/asa4/EsE3[:c]
/asa4/isi1[:c]
/asa4/isi![:c]
/asa4/isi|[:c]
/asa4/IsI1[:c]
/asa4/IsI![:c]
/asa4/IsI|[:c]
/asa4/lsl1[:c]
/asa4/lsl7[:c]
/asa4/lsl|[:c]
/asa4/lsl![:c]
/asa4/Lsl1[:c]
/asa4/Lsl7[:c]
/asa4/Lsl|[:c]
/asa4/Lsl![:c]
/asa4/oso0[:c]
/asa4/OsO0[:c]
/asa4/sss$[:c]
/asa4/sss5[:c]
/asa4/SsS$[:c]
/asa4/SsS5[:c]
/asa4/tst+[:c]
/asa4/TsT+[:c]
/asa4/1s1![:c]
/asa4/1s1i[:c]
/asa4/1s1I[:c]
/asa4/1s1|[:c]
/asa4/0s0o[:c]
/asa4/0s0O[:c]
/asa4/3s3e[:c]
/asa4/3s3E[:c]
/asa4/4s4a[:c]
/asa4/4s4A[:c]
/asa4/5s5s[:c]
/asa4/5s5S[:c]
/asa4/7s7l[:c]
/asa4/7s7L[:c]
/asa4/8s8b[:c]
/asa4/8s8B[:c]
/AsA4/asa@[:c]
/AsA4/asa4[:c]
/AsA4/BsB8[:c]
/AsA4/ese3[:c]
/AsA4/EsE3[:c]
/AsA4/isi1[:c]
/AsA4/isi![:c]
/AsA4/isi|[:c]
/AsA4/IsI1[:c]
/AsA4/IsI![:c]
/AsA4/IsI|[:c]
/AsA4/lsl1[:c]
/AsA4/lsl7[:c]
/AsA4/lsl|[:c]
/AsA4/lsl![:c]
/AsA4/Lsl1[:c]
/AsA4/Lsl7[:c]
/AsA4/Lsl|[:c]
/AsA4/Lsl![:c]
/AsA4/oso0[:c]
/AsA4/OsO0[:c]
/AsA4/sss$[:c]
/AsA4/sss5[:c]
/AsA4/SsS$[:c]
/AsA4/SsS5[:c]
/AsA4/tst+[:c]
/AsA4/TsT+[:c]
/AsA4/1s1![:c]
/AsA4/1s1i[:c]
/AsA4/1s1I[:c]
/AsA4/1s1|[:c]
/AsA4/0s0o[:c]
/AsA4/0s0O[:c]
/AsA4/3s3e[:c]
/AsA4/3s3E[:c]
/AsA4/4s4a[:c]
/AsA4/4s4A[:c]
/AsA4/5s5s[:c]
/AsA4/5s5S[:c]
/AsA4/7s7l[:c]
/AsA4/7s7L[:c]
/AsA4/8s8b[:c]
/AsA4/8s8B[:c]
/AsA@/asa@[:c]
/AsA@/asa4[:c]
/AsA@/bsb8[:c]
/AsA@/BsB8[:c]
/AsA@/ese3[:c]
/AsA@/EsE3[:c]
/AsA@/isi1[:c]
/AsA@/isi![:c]
/AsA@/isi|[:c]
/AsA@/IsI1[:c]
/AsA@/IsI![:c]
/AsA@/IsI|[:c]
/AsA@/lsl1[:c]
/AsA@/lsl7[:c]
/AsA@/lsl|[:c]
/AsA@/lsl![:c]
/AsA@/Lsl1[:c]
/AsA@/Lsl7[:c]
/AsA@/Lsl|[:c]
/AsA@/Lsl![:c]
/AsA@/oso0[:c]
/AsA@/OsO0[:c]
/AsA@/sss$[:c]
/AsA@/sss5[:c]
/AsA@/SsS$[:c]
/AsA@/SsS5[:c]
/AsA@/tst+[:c]
/AsA@/TsT+[:c]
/AsA@/1s1![:c]
/AsA@/1s1i[:c]
/AsA@/1s1I[:c]
/AsA@/1s1|[:c]
/AsA@/0s0o[:c]
/AsA@/0s0O[:c]
/AsA@/3s3e[:c]
/AsA@/3s3E[:c]
/AsA@/4s4a[:c]
/AsA@/4s4A[:c]
/AsA@/5s5s[:c]
/AsA@/5s5S[:c]
/AsA@/7s7l[:c]
/AsA@/7s7L[:c]
/AsA@/8s8b[:c]
/AsA@/8s8B[:c]
/bsb8/asa@[:c]
/bsb8/asa4[:c]
/bsb8/AsA4[:c]
/bsb8/AsA@[:c]
/bsb8/BsB8[:c]
/bsb8/ese3[:c]
/bsb8/EsE3[:c]
/bsb8/isi1[:c]
/bsb8/isi![:c]
/bsb8/isi|[:c]
/bsb8/IsI1[:c]
/bsb8/IsI![:c]
/bsb8/IsI|[:c]
/bsb8/lsl1[:c]
/bsb8/lsl7[:c]
/bsb8/lsl|[:c]
/bsb8/lsl![:c]
/bsb8/Lsl1[:c]
/bsb8/Lsl7[:c]
/bsb8/Lsl|[:c]
/bsb8/Lsl![:c]
/bsb8/oso0[:c]
/bsb8/OsO0[:c]
/bsb8/sss$[:c]
/bsb8/sss5[:c]
/bsb8/SsS$[:c]
/bsb8/SsS5[:c]
/bsb8/tst+[:c]
/bsb8/TsT+[:c]
/bsb8/1s1![:c]
/bsb8/1s1i[:c]
/bsb8/1s1I[:c]
/bsb8/1s1|[:c]
/bsb8/0s0o[:c]
/bsb8/0s0O[:c]
/bsb8/3s3e[:c]
/bsb8/3s3E[:c]
/bsb8/4s4a[:c]
/bsb8/4s4A[:c]
/bsb8/5s5s[:c]
/bsb8/5s5S[:c]
/bsb8/7s7l[:c]
/bsb8/7s7L[:c]
/bsb8/8s8b[:c]
/bsb8/8s8B[:c]
/BsB8/asa@[:c]
/BsB8/asa4[:c]
/BsB8/AsA4[:c]
/BsB8/AsA@[:c]
/BsB8/bsb8[:c]
/BsB8/ese3[:c]
/BsB8/EsE3[:c]
/BsB8/isi1[:c]
/BsB8/isi![:c]
/BsB8/isi|[:c]
/BsB8/IsI1[:c]
/BsB8/IsI![:c]
/BsB8/IsI|[:c]
/BsB8/lsl1[:c]
/BsB8/lsl7[:c]
/BsB8/lsl|[:c]
/BsB8/lsl![:c]
/BsB8/Lsl1[:c]
/BsB8/Lsl7[:c]
/BsB8/Lsl|[:c]
/BsB8/Lsl![:c]
/BsB8/oso0[:c]
/BsB8/OsO0[:c]
/BsB8/sss$[:c]
/BsB8/sss5[:c]
/BsB8/SsS$[:c]
/BsB8/SsS5[:c]
/BsB8/tst+[:c]
/BsB8/TsT+[:c]
/BsB8/1s1![:c]
/BsB8/1s1i[:c]
/BsB8/1s1I[:c]
/BsB8/1s1|[:c]
/BsB8/0s0o[:c]
/BsB8/0s0O[:c]
/BsB8/3s3e[:c]
/BsB8/3s3E[:c]
/BsB8/4s4a[:c]
/BsB8/4s4A[:c]
/BsB8/5s5s[:c]
/BsB8/5s5S[:c]
/BsB8/7s7l[:c]
/BsB8/7s7L[:c]
/BsB8/8s8b[:c]
/BsB8/8s8B[:c]
/ese3/asa@[:c]
/ese3/asa4[:c]
/ese3/AsA4[:c]
/ese3/AsA@[:c]
/ese3/bsb8[:c]
/ese3/BsB8[:c]
/ese3/EsE3[:c]
/ese3/isi1[:c]
/ese3/isi![:c]
/ese3/isi|[:c]
/ese3/IsI1[:c]
/ese3/IsI![:c]
/ese3/IsI|[:c]
/ese3/lsl1[:c]
/ese3/lsl7[:c]
/ese3/lsl|[:c]
/ese3/lsl![:c]
/ese3/Lsl1[:c]
/ese3/Lsl7[:c]
/ese3/Lsl|[:c]
/ese3/Lsl![:c]
/ese3/oso0[:c]
/ese3/OsO0[:c]
/ese3/sss$[:c]
/ese3/sss5[:c]
/ese3/SsS$[:c]
/ese3/SsS5[:c]
/ese3/tst+[:c]
/ese3/TsT+[:c]
/ese3/1s1![:c]
/ese3/1s1i[:c]
/ese3/1s1I[:c]
/ese3/1s1|[:c]
/ese3/0s0o[:c]
/ese3/0s0O[:c]
/ese3/3s3e[:c]
/ese3/3s3E[:c]
/ese3/4s4a[:c]
/ese3/4s4A[:c]
/ese3/5s5s[:c]
/ese3/5s5S[:c]
/ese3/7s7l[:c]
/ese3/7s7L[:c]
/ese3/8s8b[:c]
/ese3/8s8B[:c]
/EsE3/asa@[:c]
/EsE3/asa4[:c]
/EsE3/AsA4[:c]
/EsE3/AsA@[:c]
/EsE3/bsb8[:c]
/EsE3/BsB8[:c]
/EsE3/ese3[:c]
/EsE3/isi1[:c]
/EsE3/isi![:c]
/EsE3/isi|[:c]
/EsE3/IsI1[:c]
/EsE3/IsI![:c]
/EsE3/IsI|[:c]
/EsE3/lsl1[:c]
/EsE3/lsl7[:c]
/EsE3/lsl|[:c]
/EsE3/lsl![:c]
/EsE3/Lsl1[:c]
/EsE3/Lsl7[:c]
/EsE3/Lsl|[:c]
/EsE3/Lsl![:c]
/EsE3/oso0[:c]
/EsE3/OsO0[:c]
/EsE3/sss$[:c]
/EsE3/sss5[:c]
/EsE3/SsS$[:c]
/EsE3/SsS5[:c]
/EsE3/tst+[:c]
/EsE3/TsT+[:c]
/EsE3/1s1![:c]
/EsE3/1s1i[:c]
/EsE3/1s1I[:c]
/EsE3/1s1|[:c]
/EsE3/0s0o[:c]
/EsE3/0s0O[:c]
/EsE3/3s3e[:c]
/EsE3/3s3E[:c]
/EsE3/4s4a[:c]
/EsE3/4s4A[:c]
/EsE3/5s5s[:c]
/EsE3/5s5S[:c]
/EsE3/7s7l[:c]
/EsE3/7s7L[:c]
/EsE3/8s8b[:c]
/EsE3/8s8B[:c]
/isi1/asa@[:c]
/isi1/asa4[:c]
/isi1/AsA4[:c]
/isi1/AsA@[:c]
/isi1/bsb8[:c]
/isi1/BsB8[:c]
/isi1/ese3[:c]
/isi1/EsE3[:c]
/isi1/IsI1[:c]
/isi1/IsI![:c]
/isi1/IsI|[:c]
/isi1/lsl1[:c]
/isi1/lsl7[:c]
/isi1/lsl|[:c]
/isi1/lsl![:c]
/isi1/Lsl1[:c]
/isi1/Lsl7[:c]
/isi1/Lsl|[:c]
/isi1/Lsl![:c]
/isi1/oso0[:c]
/isi1/OsO0[:c]
/isi1/sss$[:c]
/isi1/sss5[:c]
/isi1/SsS$[:c]
/isi1/SsS5[:c]
/isi1/tst+[:c]
/isi1/TsT+[:c]
/isi1/1s1![:c]
/isi1/1s1i[:c]
/isi1/1s1I[:c]
/isi1/1s1|[:c]
/isi1/0s0o[:c]
/isi1/0s0O[:c]
/isi1/3s3e[:c]
/isi1/3s3E[:c]
/isi1/4s4a[:c]
/isi1/4s4A[:c]
/isi1/5s5s[:c]
/isi1/5s5S[:c]
/isi1/7s7l[:c]
/isi1/7s7L[:c]
/isi1/8s8b[:c]
/isi1/8s8B[:c]
/isi!/asa@[:c]
/isi!/asa4[:c]
/isi!/AsA4[:c]
/isi!/AsA@[:c]
/isi!/bsb8[:c]
/isi!/BsB8[:c]
/isi!/ese3[:c]
/isi!/EsE3[:c]
/isi!/isi1[:c]
/isi!/isi|[:c]
/isi!/IsI1[:c]
/isi!/IsI![:c]
/isi!/IsI|[:c]
/isi!/lsl1[:c]
/isi!/lsl7[:c]
/isi!/lsl|[:c]
/isi!/lsl![:c]
/isi!/Lsl1[:c]
/isi!/Lsl7[:c]
/isi!/Lsl|[:c]
/isi!/Lsl![:c]
/isi!/oso0[:c]
/isi!/OsO0[:c]
/isi!/sss$[:c]
/isi!/sss5[:c]
/isi!/SsS$[:c]
/isi!/SsS5[:c]
/isi!/tst+[:c]
/isi!/TsT+[:c]
/isi!/1s1![:c]
/isi!/1s1i[:c]
/isi!/1s1I[:c]
/isi!/1s1|[:c]
/isi!/0s0o[:c]
/isi!/0s0O[:c]
/isi!/3s3e[:c]
/isi!/3s3E[:c]
/isi!/4s4a[:c]
/isi!/4s4A[:c]
/isi!/5s5s[:c]
/isi!/5s5S[:c]
/isi!/7s7l[:c]
/isi!/7s7L[:c]
/isi!/8s8b[:c]
/isi!/8s8B[:c]
/isi|/asa@[:c]
/isi|/asa4[:c]
/isi|/AsA4[:c]
/isi|/AsA@[:c]
/isi|/bsb8[:c]
/isi|/BsB8[:c]
/isi|/ese3[:c]
/isi|/EsE3[:c]
/isi|/isi1[:c]
/isi|/isi![:c]
/isi|/IsI1[:c]
/isi|/IsI![:c]
/isi|/IsI|[:c]
/isi|/lsl1[:c]
/isi|/lsl7[:c]
/isi|/lsl|[:c]
/isi|/lsl![:c]
/isi|/Lsl1[:c]
/isi|/Lsl7[:c]
/isi|/Lsl|[:c]
/isi|/Lsl![:c]
/isi|/oso0[:c]
/isi|/OsO0[:c]
/isi|/sss$[:c]
/isi|/sss5[:c]
/isi|/SsS$[:c]
/isi|/SsS5[:c]
/isi|/tst+[:c]
/isi|/TsT+[:c]
/isi|/1s1![:c]
/isi|/1s1i[:c]
/isi|/1s1I[:c]
/isi|/1s1|[:c]
/isi|/0s0o[:c]
/isi|/0s0O[:c]
/isi|/3s3e[:c]
/isi|/3s3E[:c]
/isi|/4s4a[:c]
/isi|/4s4A[:c]
/isi|/5s5s[:c]
/isi|/5s5S[:c]
/isi|/7s7l[:c]
/isi|/7s7L[:c]
/isi|/8s8b[:c]
/isi|/8s8B[:c]
/IsI1/asa@[:c]
/IsI1/asa4[:c]
/IsI1/AsA4[:c]
/IsI1/AsA@[:c]
/IsI1/bsb8[:c]
/IsI1/BsB8[:c]
/IsI1/ese3[:c]
/IsI1/EsE3[:c]
/IsI1/isi1[:c]
/IsI1/isi![:c]
/IsI1/isi|[:c]
/IsI1/lsl1[:c]
/IsI1/lsl7[:c]
/IsI1/lsl|[:c]
/IsI1/lsl![:c]
/IsI1/Lsl1[:c]
/IsI1/Lsl7[:c]
/IsI1/Lsl|[:c]
/IsI1/Lsl![:c]
/IsI1/oso0[:c]
/IsI1/OsO0[:c]
/IsI1/sss$[:c]
/IsI1/sss5[:c]
/IsI1/SsS$[:c]
/IsI1/SsS5[:c]
/IsI1/tst+[:c]
/IsI1/TsT+[:c]
/IsI1/1s1![:c]
/IsI1/1s1i[:c]
/IsI1/1s1I[:c]
/IsI1/1s1|[:c]
/IsI1/0s0o[:c]
/IsI1/0s0O[:c]
/IsI1/3s3e[:c]
/IsI1/3s3E[:c]
/IsI1/4s4a[:c]
/IsI1/4s4A[:c]
/IsI1/5s5s[:c]
/IsI1/5s5S[:c]
/IsI1/7s7l[:c]
/IsI1/7s7L[:c]
/IsI1/8s8b[:c]
/IsI1/8s8B[:c]
/IsI!/asa@[:c]
/IsI!/asa4[:c]
/IsI!/AsA4[:c]
/IsI!/AsA@[:c]
/IsI!/bsb8[:c]
/IsI!/BsB8[:c]
/IsI!/ese3[:c]
/IsI!/EsE3[:c]
/IsI!/isi1[:c]
/IsI!/isi![:c]
/IsI!/isi|[:c]
/IsI!/IsI1[:c]
/IsI!/IsI|[:c]
/IsI!/lsl1[:c]
/IsI!/lsl7[:c]
/IsI!/lsl|[:c]
/IsI!/lsl![:c]
/IsI!/Lsl1[:c]
/IsI!/Lsl7[:c]
/IsI!/Lsl|[:c]
/IsI!/Lsl![:c]
/IsI!/oso0[:c]
/IsI!/OsO0[:c]
/IsI!/sss$[:c]
/IsI!/sss5[:c]
/IsI!/SsS$[:c]
/IsI!/SsS5[:c]
/IsI!/tst+[:c]
/IsI!/TsT+[:c]
/IsI!/1s1![:c]
/IsI!/1s1i[:c]
/IsI!/1s1I[:c]
/IsI!/1s1|[:c]
/IsI!/0s0o[:c]
/IsI!/0s0O[:c]
/IsI!/3s3e[:c]
/IsI!/3s3E[:c]
/IsI!/4s4a[:c]
/IsI!/4s4A[:c]
/IsI!/5s5s[:c]
/IsI!/5s5S[:c]
/IsI!/7s7l[:c]
/IsI!/7s7L[:c]
/IsI!/8s8b[:c]
/IsI!/8s8B[:c]
/IsI|/asa@[:c]
/IsI|/asa4[:c]
/IsI|/AsA4[:c]
/IsI|/AsA@[:c]
/IsI|/bsb8[:c]
/IsI|/BsB8[:c]
/IsI|/ese3[:c]
/IsI|/EsE3[:c]
/IsI|/isi1[:c]
/IsI|/isi![:c]
/IsI|/isi|[:c]
/IsI|/IsI1[:c]
/IsI|/IsI![:c]
/IsI|/lsl1[:c]
/IsI|/lsl7[:c]
/IsI|/lsl|[:c]
/IsI|/lsl![:c]
/IsI|/Lsl1[:c]
/IsI|/Lsl7[:c]
/IsI|/Lsl|[:c]
/IsI|/Lsl![:c]
/IsI|/oso0[:c]
/IsI|/OsO0[:c]
/IsI|/sss$[:c]
/IsI|/sss5[:c]
/IsI|/SsS$[:c]
/IsI|/SsS5[:c]
/IsI|/tst+[:c]
/IsI|/TsT+[:c]
/IsI|/1s1![:c]
/IsI|/1s1i[:c]
/IsI|/1s1I[:c]
/IsI|/1s1|[:c]
/IsI|/0s0o[:c]
/IsI|/0s0O[:c]
/IsI|/3s3e[:c]
/IsI|/3s3E[:c]
/IsI|/4s4a[:c]
/IsI|/4s4A[:c]
/IsI|/5s5s[:c]
/IsI|/5s5S[:c]
/IsI|/7s7l[:c]
/IsI|/7s7L[:c]
/IsI|/8s8b[:c]
/IsI|/8s8B[:c]
/lsl1/asa@[:c]
/lsl1/asa4[:c]
/lsl1/AsA4[:c]
/lsl1/AsA@[:c]
/lsl1/bsb8[:c]
/lsl1/BsB8[:c]
/lsl1/ese3[:c]
/lsl1/EsE3[:c]
/lsl1/isi1[:c]
/lsl1/isi![:c]
/lsl1/isi|[:c]
/lsl1/IsI1[:c]
/lsl1/IsI![:c]
/lsl1/IsI|[:c]
/lsl1/Lsl1[:c]
/lsl1/Lsl7[:c]
/lsl1/Lsl|[:c]
/lsl1/Lsl![:c]
/lsl1/oso0[:c]
/lsl1/OsO0[:c]
/lsl1/sss$[:c]
/lsl1/sss5[:c]
/lsl1/SsS$[:c]
/lsl1/SsS5[:c]
/lsl1/tst+[:c]
/lsl1/TsT+[:c]
/lsl1/1s1![:c]
/lsl1/1s1i[:c]
/lsl1/1s1I[:c]
/lsl1/1s1|[:c]
/lsl1/0s0o[:c]
/lsl1/0s0O[:c]
/lsl1/3s3e[:c]
/lsl1/3s3E[:c]
/lsl1/4s4a[:c]
/lsl1/4s4A[:c]
/lsl1/5s5s[:c]
/lsl1/5s5S[:c]
/lsl1/7s7l[:c]
/lsl1/7s7L[:c]
/lsl1/8s8b[:c]
/lsl1/8s8B[:c]
/lsl7/asa@[:c]
/lsl7/asa4[:c]
/lsl7/AsA4[:c]
/lsl7/AsA@[:c]
/lsl7/bsb8[:c]
/lsl7/BsB8[:c]
/lsl7/ese3[:c]
/lsl7/EsE3[:c]
/lsl7/isi1[:c]
/lsl7/isi![:c]
/lsl7/isi|[:c]
/lsl7/IsI1[:c]
/lsl7/IsI![:c]
/lsl7/IsI|[:c]
/lsl7/lsl1[:c]
/lsl7/lsl|[:c]
/lsl7/lsl![:c]
/lsl7/Lsl1[:c]
/lsl7/Lsl7[:c]
/lsl7/Lsl|[:c]
/lsl7/Lsl![:c]
/lsl7/oso0[:c]
/lsl7/OsO0[:c]
/lsl7/sss$[:c]
/lsl7/sss5[:c]
/lsl7/SsS$[:c]
/lsl7/SsS5[:c]
/lsl7/tst+[:c]
/lsl7/TsT+[:c]
/lsl7/1s1![:c]
/lsl7/1s1i[:c]
/lsl7/1s1I[:c]
/lsl7/1s1|[:c]
/lsl7/0s0o[:c]
/lsl7/0s0O[:c]
/lsl7/3s3e[:c]
/lsl7/3s3E[:c]
/lsl7/4s4a[:c]
/lsl7/4s4A[:c]
/lsl7/5s5s[:c]
/lsl7/5s5S[:c]
/lsl7/7s7l[:c]
/lsl7/7s7L[:c]
/lsl7/8s8b[:c]
/lsl7/8s8B[:c]
/lsl|/asa@[:c]
/lsl|/asa4[:c]
/lsl|/AsA4[:c]
/lsl|/AsA@[:c]
/lsl|/bsb8[:c]
/lsl|/BsB8[:c]
/lsl|/ese3[:c]
/lsl|/EsE3[:c]
/lsl|/isi1[:c]
/lsl|/isi![:c]
/lsl|/isi|[:c]
/lsl|/IsI1[:c]
/lsl|/IsI![:c]
/lsl|/IsI|[:c]
/lsl|/lsl1[:c]
/lsl|/lsl7[:c]
/lsl|/lsl![:c]
/lsl|/Lsl1[:c]
/lsl|/Lsl7[:c]
/lsl|/Lsl|[:c]
/lsl|/Lsl![:c]
/lsl|/oso0[:c]
/lsl|/OsO0[:c]
/lsl|/sss$[:c]
/lsl|/sss5[:c]
/lsl|/SsS$[:c]
/lsl|/SsS5[:c]
/lsl|/tst+[:c]
/lsl|/TsT+[:c]
/lsl|/1s1![:c]
/lsl|/1s1i[:c]
/lsl|/1s1I[:c]
/lsl|/1s1|[:c]
/lsl|/0s0o[:c]
/lsl|/0s0O[:c]
/lsl|/3s3e[:c]
/lsl|/3s3E[:c]
/lsl|/4s4a[:c]
/lsl|/4s4A[:c]
/lsl|/5s5s[:c]
/lsl|/5s5S[:c]
/lsl|/7s7l[:c]
/lsl|/7s7L[:c]
/lsl|/8s8b[:c]
/lsl|/8s8B[:c]
/lsl!/asa@[:c]
/lsl!/asa4[:c]
/lsl!/AsA4[:c]
/lsl!/AsA@[:c]
/lsl!/bsb8[:c]
/lsl!/BsB8[:c]
/lsl!/ese3[:c]
/lsl!/EsE3[:c]
/lsl!/isi1[:c]
/lsl!/isi![:c]
/lsl!/isi|[:c]
/lsl!/IsI1[:c]
/lsl!/IsI![:c]
/lsl!/IsI|[:c]
/lsl!/lsl1[:c]
/lsl!/lsl7[:c]
/lsl!/lsl|[:c]
/lsl!/Lsl1[:c]
/lsl!/Lsl7[:c]
/lsl!/Lsl|[:c]
/lsl!/Lsl![:c]
/lsl!/oso0[:c]
/lsl!/OsO0[:c]
/lsl!/sss$[:c]
/lsl!/sss5[:c]
/lsl!/SsS$[:c]
/lsl!/SsS5[:c]
/lsl!/tst+[:c]
/lsl!/TsT+[:c]
/lsl!/1s1![:c]
/lsl!/1s1i[:c]
/lsl!/1s1I[:c]
/lsl!/1s1|[:c]
/lsl!/0s0o[:c]
/lsl!/0s0O[:c]
/lsl!/3s3e[:c]
/lsl!/3s3E[:c]
/lsl!/4s4a[:c]
/lsl!/4s4A[:c]
/lsl!/5s5s[:c]
/lsl!/5s5S[:c]
/lsl!/7s7l[:c]
/lsl!/7s7L[:c]
/lsl!/8s8b[:c]
/lsl!/8s8B[:c]
/Lsl1/asa@[:c]
/Lsl1/asa4[:c]
/Lsl1/AsA4[:c]
/Lsl1/AsA@[:c]
/Lsl1/bsb8[:c]
/Lsl1/BsB8[:c]
/Lsl1/ese3[:c]
/Lsl1/EsE3[:c]
/Lsl1/isi1[:c]
/Lsl1/isi![:c]
/Lsl1/isi|[:c]
/Lsl1/IsI1[:c]
/Lsl1/IsI![:c]
/Lsl1/IsI|[:c]
/Lsl1/lsl1[:c]
/Lsl1/lsl7[:c]
/Lsl1/lsl|[:c]
/Lsl1/lsl![:c]
/Lsl1/oso0[:c]
/Lsl1/OsO0[:c]
/Lsl1/sss$[:c]
/Lsl1/sss5[:c]
/Lsl1/SsS$[:c]
/Lsl1/SsS5[:c]
/Lsl1/tst+[:c]
/Lsl1/TsT+[:c]
/Lsl1/1s1![:c]
/Lsl1/1s1i[:c]
/Lsl1/1s1I[:c]
/Lsl1/1s1|[:c]
/Lsl1/0s0o[:c]
/Lsl1/0s0O[:c]
/Lsl1/3s3e[:c]
/Lsl1/3s3E[:c]
/Lsl1/4s4a[:c]
/Lsl1/4s4A[:c]
/Lsl1/5s5s[:c]
/Lsl1/5s5S[:c]
/Lsl1/7s7l[:c]
/Lsl1/7s7L[:c]
/Lsl1/8s8b[:c]
/Lsl1/8s8B[:c]
/Lsl7/asa@[:c]
/Lsl7/asa4[:c]
/Lsl7/AsA4[:c]
/Lsl7/AsA@[:c]
/Lsl7/bsb8[:c]
/Lsl7/BsB8[:c]
/Lsl7/ese3[:c]
/Lsl7/EsE3[:c]
/Lsl7/isi1[:c]
/Lsl7/isi![:c]
/Lsl7/isi|[:c]
/Lsl7/IsI1[:c]
/Lsl7/IsI![:c]
/Lsl7/IsI|[:c]
/Lsl7/lsl1[:c]
/Lsl7/lsl7[:c]
/Lsl7/lsl|[:c]
/Lsl7/lsl![:c]
/Lsl7/Lsl1[:c]
/Lsl7/Lsl|[:c]
/Lsl7/Lsl![:c]
/Lsl7/oso0[:c]
/Lsl7/OsO0[:c]
/Lsl7/sss$[:c]
/Lsl7/sss5[:c]
/Lsl7/SsS$[:c]
/Lsl7/SsS5[:c]
/Lsl7/tst+[:c]
/Lsl7/TsT+[:c]
/Lsl7/1s1![:c]
/Lsl7/1s1i[:c]
/Lsl7/1s1I[:c]
/Lsl7/1s1|[:c]
/Lsl7/0s0o[:c]
/Lsl7/0s0O[:c]
/Lsl7/3s3e[:c]
/Lsl7/3s3E[:c]
/Lsl7/4s4a[:c]
/Lsl7/4s4A[:c]
/Lsl7/5s5s[:c]
/Lsl7/5s5S[:c]
/Lsl7/7s7l[:c]
/Lsl7/7s7L[:c]
/Lsl7/8s8b[:c]
/Lsl7/8s8B[:c]
/Lsl|/asa@[:c]
/Lsl|/asa4[:c]
/Lsl|/AsA4[:c]
/Lsl|/AsA@[:c]
/Lsl|/bsb8[:c]
/Lsl|/BsB8[:c]
/Lsl|/ese3[:c]
/Lsl|/EsE3[:c]
/Lsl|/isi1[:c]
/Lsl|/isi![:c]
/Lsl|/isi|[:c]
/Lsl|/IsI1[:c]
/Lsl|/IsI![:c]
/Lsl|/IsI|[:c]
/Lsl|/lsl1[:c]
/Lsl|/lsl7[:c]
/Lsl|/lsl|[:c]
/Lsl|/lsl![:c]
/Lsl|/oso0[:c]
/Lsl|/OsO0[:c]
/Lsl|/sss$[:c]
/Lsl|/sss5[:c]
/Lsl|/SsS$[:c]
/Lsl|/SsS5[:c]
/Lsl|/tst+[:c]
/Lsl|/TsT+[:c]
/Lsl|/1s1![:c]
/Lsl|/1s1i[:c]
/Lsl|/1s1I[:c]
/Lsl|/1s1|[:c]
/Lsl|/0s0o[:c]
/Lsl|/0s0O[:c]
/Lsl|/3s3e[:c]
/Lsl|/3s3E[:c]
/Lsl|/4s4a[:c]
/Lsl|/4s4A[:c]
/Lsl|/5s5s[:c]
/Lsl|/5s5S[:c]
/Lsl|/7s7l[:c]
/Lsl|/7s7L[:c]
/Lsl|/8s8b[:c]
/Lsl|/8s8B[:c]
/Lsl!/asa@[:c]
/Lsl!/asa4[:c]
/Lsl!/AsA4[:c]
/Lsl!/AsA@[:c]
/Lsl!/bsb8[:c]
/Lsl!/BsB8[:c]
/Lsl!/ese3[:c]
/Lsl!/EsE3[:c]
/Lsl!/isi1[:c]
/Lsl!/isi![:c]
/Lsl!/isi|[:c]
/Lsl!/IsI1[:c]
/Lsl!/IsI![:c]
/Lsl!/IsI|[:c]
/Lsl!/lsl1[:c]
/Lsl!/lsl7[:c]
/Lsl!/lsl|[:c]
/Lsl!/lsl![:c]
/Lsl!/oso0[:c]
/Lsl!/OsO0[:c]
/Lsl!/sss$[:c]
/Lsl!/sss5[:c]
/Lsl!/SsS$[:c]
/Lsl!/SsS5[:c]
/Lsl!/tst+[:c]
/Lsl!/TsT+[:c]
/Lsl!/1s1![:c]
/Lsl!/1s1i[:c]
/Lsl!/1s1I[:c]
/Lsl!/1s1|[:c]
/Lsl!/0s0o[:c]
/Lsl!/0s0O[:c]
/Lsl!/3s3e[:c]
/Lsl!/3s3E[:c]
/Lsl!/4s4a[:c]
/Lsl!/4s4A[:c]
/Lsl!/5s5s[:c]
/Lsl!/5s5S[:c]
/Lsl!/7s7l[:c]
/Lsl!/7s7L[:c]
/Lsl!/8s8b[:c]
/Lsl!/8s8B[:c]
/oso0/asa@[:c]
/oso0/asa4[:c]
/oso0/AsA4[:c]
/oso0/AsA@[:c]
/oso0/bsb8[:c]
/oso0/BsB8[:c]
/oso0/ese3[:c]
/oso0/EsE3[:c]
/oso0/isi1[:c]
/oso0/isi![:c]
/oso0/isi|[:c]
/oso0/IsI1[:c]
/oso0/IsI![:c]
/oso0/IsI|[:c]
/oso0/lsl1[:c]
/oso0/lsl7[:c]
/oso0/lsl|[:c]
/oso0/lsl![:c]
/oso0/Lsl1[:c]
/oso0/Lsl7[:c]
/oso0/Lsl|[:c]
/oso0/Lsl![:c]
/oso0/OsO0[:c]
/oso0/sss$[:c]
/oso0/sss5[:c]
/oso0/SsS$[:c]
/oso0/SsS5[:c]
/oso0/tst+[:c]
/oso0/TsT+[:c]
/oso0/1s1![:c]
/oso0/1s1i[:c]
/oso0/1s1I[:c]
/oso0/1s1|[:c]
/oso0/0s0o[:c]
/oso0/0s0O[:c]
/oso0/3s3e[:c]
/oso0/3s3E[:c]
/oso0/4s4a[:c]
/oso0/4s4A[:c]
/oso0/5s5s[:c]
/oso0/5s5S[:c]
/oso0/7s7l[:c]
/oso0/7s7L[:c]
/oso0/8s8b[:c]
/oso0/8s8B[:c]
/OsO0/asa@[:c]
/OsO0/asa4[:c]
/OsO0/AsA4[:c]
/OsO0/AsA@[:c]
/OsO0/bsb8[:c]
/OsO0/BsB8[:c]
/OsO0/ese3[:c]
/OsO0/EsE3[:c]
/OsO0/isi1[:c]
/OsO0/isi![:c]
/OsO0/isi|[:c]
/OsO0/IsI1[:c]
/OsO0/IsI![:c]
/OsO0/IsI|[:c]
/OsO0/lsl1[:c]
/OsO0/lsl7[:c]
/OsO0/lsl|[:c]
/OsO0/lsl![:c]
/OsO0/Lsl1[:c]
/OsO0/Lsl7[:c]
/OsO0/Lsl|[:c]
/OsO0/Lsl![:c]
/OsO0/oso0[:c]
/OsO0/sss$[:c]
/OsO0/sss5[:c]
/OsO0/SsS$[:c]
/OsO0/SsS5[:c]
/OsO0/tst+[:c]
/OsO0/TsT+[:c]
/OsO0/1s1![:c]
/OsO0/1s1i[:c]
/OsO0/1s1I[:c]
/OsO0/1s1|[:c]
/OsO0/0s0o[:c]
/OsO0/0s0O[:c]
/OsO0/3s3e[:c]
/OsO0/3s3E[:c]
/OsO0/4s4a[:c]
/OsO0/4s4A[:c]
/OsO0/5s5s[:c]
/OsO0/5s5S[:c]
/OsO0/7s7l[:c]
/OsO0/7s7L[:c]
/OsO0/8s8b[:c]
/OsO0/8s8B[:c]
/sss$/asa@[:c]
/sss$/asa4[:c]
/sss$/AsA4[:c]
/sss$/AsA@[:c]
/sss$/bsb8[:c]
/sss$/BsB8[:c]
/sss$/ese3[:c]
/sss$/EsE3[:c]
/sss$/isi1[:c]
/sss$/isi![:c]
/sss$/isi|[:c]
/sss$/IsI1[:c]
/sss$/IsI![:c]
/sss$/IsI|[:c]
/sss$/lsl1[:c]
/sss$/lsl7[:c]
/sss$/lsl|[:c]
/sss$/lsl![:c]
/sss$/Lsl1[:c]
/sss$/Lsl7[:c]
/sss$/Lsl|[:c]
/sss$/Lsl![:c]
/sss$/oso0[:c]
/sss$/OsO0[:c]
/sss$/SsS$[:c]
/sss$/SsS5[:c]
/sss$/tst+[:c]
/sss$/TsT+[:c]
/sss$/1s1![:c]
/sss$/1s1i[:c]
/sss$/1s1I[:c]
/sss$/1s1|[:c]
/sss$/0s0o[:c]
/sss$/0s0O[:c]
/sss$/3s3e[:c]
/sss$/3s3E[:c]
/sss$/4s4a[:c]
/sss$/4s4A[:c]
/sss$/5s5s[:c]
/sss$/5s5S[:c]
/sss$/7s7l[:c]
/sss$/7s7L[:c]
/sss$/8s8b[:c]
/sss$/8s8B[:c]
/sss5/asa@[:c]
/sss5/asa4[:c]
/sss5/AsA4[:c]
/sss5/AsA@[:c]
/sss5/bsb8[:c]
/sss5/BsB8[:c]
/sss5/ese3[:c]
/sss5/EsE3[:c]
/sss5/isi1[:c]
/sss5/isi![:c]
/sss5/isi|[:c]
/sss5/IsI1[:c]
/sss5/IsI![:c]
/sss5/IsI|[:c]
/sss5/lsl1[:c]
/sss5/lsl7[:c]
/sss5/lsl|[:c]
/sss5/lsl![:c]
/sss5/Lsl1[:c]
/sss5/Lsl7[:c]
/sss5/Lsl|[:c]
/sss5/Lsl![:c]
/sss5/oso0[:c]
/sss5/OsO0[:c]
/sss5/SsS$[:c]
/sss5/SsS5[:c]
/sss5/tst+[:c]
/sss5/TsT+[:c]
/sss5/1s1![:c]
/sss5/1s1i[:c]
/sss5/1s1I[:c]
/sss5/1s1|[:c]
/sss5/0s0o[:c]
/sss5/0s0O[:c]
/sss5/3s3e[:c]
/sss5/3s3E[:c]
/sss5/4s4a[:c]
/sss5/4s4A[:c]
/sss5/5s5s[:c]
/sss5/5s5S[:c]
/sss5/7s7l[:c]
/sss5/7s7L[:c]
/sss5/8s8b[:c]
/sss5/8s8B[:c]
/SsS$/asa@[:c]
/SsS$/asa4[:c]
/SsS$/AsA4[:c]
/SsS$/AsA@[:c]
/SsS$/bsb8[:c]
/SsS$/BsB8[:c]
/SsS$/ese3[:c]
/SsS$/EsE3[:c]
/SsS$/isi1[:c]
/SsS$/isi![:c]
/SsS$/isi|[:c]
/SsS$/IsI1[:c]
/SsS$/IsI![:c]
/SsS$/IsI|[:c]
/SsS$/lsl1[:c]
/SsS$/lsl7[:c]
/SsS$/lsl|[:c]
/SsS$/lsl![:c]
/SsS$/Lsl1[:c]
/SsS$/Lsl7[:c]
/SsS$/Lsl|[:c]
/SsS$/Lsl![:c]
/SsS$/oso0[:c]
/SsS$/OsO0[:c]
/SsS$/sss$[:c]
/SsS$/sss5[:c]
/SsS$/tst+[:c]
/SsS$/TsT+[:c]
/SsS$/1s1![:c]
/SsS$/1s1i[:c]
/SsS$/1s1I[:c]
/SsS$/1s1|[:c]
/SsS$/0s0o[:c]
/SsS$/0s0O[:c]
/SsS$/3s3e[:c]
/SsS$/3s3E[:c]
/SsS$/4s4a[:c]
/SsS$/4s4A[:c]
/SsS$/5s5s[:c]
/SsS$/5s5S[:c]
/SsS$/7s7l[:c]
/SsS$/7s7L[:c]
/SsS$/8s8b[:c]
/SsS$/8s8B[:c]
/SsS5/asa@[:c]
/SsS5/asa4[:c]
/SsS5/AsA4[:c]
/SsS5/AsA@[:c]
/SsS5/bsb8[:c]
/SsS5/BsB8[:c]
/SsS5/ese3[:c]
/SsS5/EsE3[:c]
/SsS5/isi1[:c]
/SsS5/isi![:c]
/SsS5/isi|[:c]
/SsS5/IsI1[:c]
/SsS5/IsI![:c]
/SsS5/IsI|[:c]
/SsS5/lsl1[:c]
/SsS5/lsl7[:c]
/SsS5/lsl|[:c]
/SsS5/lsl![:c]
/SsS5/Lsl1[:c]
/SsS5/Lsl7[:c]
/SsS5/Lsl|[:c]
/SsS5/Lsl![:c]
/SsS5/oso0[:c]
/SsS5/OsO0[:c]
/SsS5/sss$[:c]
/SsS5/sss5[:c]
/SsS5/tst+[:c]
/SsS5/TsT+[:c]
/SsS5/1s1![:c]
/SsS5/1s1i[:c]
/SsS5/1s1I[:c]
/SsS5/1s1|[:c]
/SsS5/0s0o[:c]
/SsS5/0s0O[:c]
/SsS5/3s3e[:c]
/SsS5/3s3E[:c]
/SsS5/4s4a[:c]
/SsS5/4s4A[:c]
/SsS5/5s5s[:c]
/SsS5/5s5S[:c]
/SsS5/7s7l[:c]
/SsS5/7s7L[:c]
/SsS5/8s8b[:c]
/SsS5/8s8B[:c]
/tst+/asa@[:c]
/tst+/asa4[:c]
/tst+/AsA4[:c]
/tst+/AsA@[:c]
/tst+/bsb8[:c]
/tst+/BsB8[:c]
/tst+/ese3[:c]
/tst+/EsE3[:c]
/tst+/isi1[:c]
/tst+/isi![:c]
/tst+/isi|[:c]
/tst+/IsI1[:c]
/tst+/IsI![:c]
/tst+/IsI|[:c]
/tst+/lsl1[:c]
/tst+/lsl7[:c]
/tst+/lsl|[:c]
/tst+/lsl![:c]
/tst+/Lsl1[:c]
/tst+/Lsl7[:c]
/tst+/Lsl|[:c]
/tst+/Lsl![:c]
/tst+/oso0[:c]
/tst+/OsO0[:c]
/tst+/sss$[:c]
/tst+/sss5[:c]
/tst+/SsS$[:c]
/tst+/SsS5[:c]
/tst+/TsT+[:c]
/tst+/1s1![:c]
/tst+/1s1i[:c]
/tst+/1s1I[:c]
/tst+/1s1|[:c]
/tst+/0s0o[:c]
/tst+/0s0O[:c]
/tst+/3s3e[:c]
/tst+/3s3E[:c]
/tst+/4s4a[:c]
/tst+/4s4A[:c]
/tst+/5s5s[:c]
/tst+/5s5S[:c]
/tst+/7s7l[:c]
/tst+/7s7L[:c]
/tst+/8s8b[:c]
/tst+/8s8B[:c]
/TsT+/asa@[:c]
/TsT+/asa4[:c]
/TsT+/AsA4[:c]
/TsT+/AsA@[:c]
/TsT+/bsb8[:c]
/TsT+/BsB8[:c]
/TsT+/ese3[:c]
/TsT+/EsE3[:c]
/TsT+/isi1[:c]
/TsT+/isi![:c]
/TsT+/isi|[:c]
/TsT+/IsI1[:c]
/TsT+/IsI![:c]
/TsT+/IsI|[:c]
/TsT+/lsl1[:c]
/TsT+/lsl7[:c]
/TsT+/lsl|[:c]
/TsT+/lsl![:c]
/TsT+/Lsl1[:c]
/TsT+/Lsl7[:c]
/TsT+/Lsl|[:c]
/TsT+/Lsl![:c]
/TsT+/oso0[:c]
/TsT+/OsO0[:c]
/TsT+/sss$[:c]
/TsT+/sss5[:c]
/TsT+/SsS$[:c]
/TsT+/SsS5[:c]
/TsT+/tst+[:c]
/TsT+/1s1![:c]
/TsT+/1s1i[:c]
/TsT+/1s1I[:c]
/TsT+/1s1|[:c]
/TsT+/0s0o[:c]
/TsT+/0s0O[:c]
/TsT+/3s3e[:c]
/TsT+/3s3E[:c]
/TsT+/4s4a[:c]
/TsT+/4s4A[:c]
/TsT+/5s5s[:c]
/TsT+/5s5S[:c]
/TsT+/7s7l[:c]
/TsT+/7s7L[:c]
/TsT+/8s8b[:c]
/TsT+/8s8B[:c]
/1s1!/asa@[:c]
/1s1!/asa4[:c]
/1s1!/AsA4[:c]
/1s1!/AsA@[:c]
/1s1!/bsb8[:c]
/1s1!/BsB8[:c]
/1s1!/ese3[:c]
/1s1!/EsE3[:c]
/1s1!/isi1[:c]
/1s1!/isi![:c]
/1s1!/isi|[:c]
/1s1!/IsI1[:c]
/1s1!/IsI![:c]
/1s1!/IsI|[:c]
/1s1!/lsl1[:c]
/1s1!/lsl7[:c]
/1s1!/lsl|[:c]
/1s1!/lsl![:c]
/1s1!/Lsl1[:c]
/1s1!/Lsl7[:c]
/1s1!/Lsl|[:c]
/1s1!/Lsl![:c]
/1s1!/oso0[:c]
/1s1!/OsO0[:c]
/1s1!/sss$[:c]
/1s1!/sss5[:c]
/1s1!/SsS$[:c]
/1s1!/SsS5[:c]
/1s1!/tst+[:c]
/1s1!/TsT+[:c]
/1s1!/0s0o[:c]
/1s1!/0s0O[:c]
/1s1!/3s3e[:c]
/1s1!/3s3E[:c]
/1s1!/4s4a[:c]
/1s1!/4s4A[:c]
/1s1!/5s5s[:c]
/1s1!/5s5S[:c]
/1s1!/7s7l[:c]
/1s1!/7s7L[:c]
/1s1!/8s8b[:c]
/1s1!/8s8B[:c]
/1s1i/asa@[:c]
/1s1i/asa4[:c]
/1s1i/AsA4[:c]
/1s1i/AsA@[:c]
/1s1i/bsb8[:c]
/1s1i/BsB8[:c]
/1s1i/ese3[:c]
/1s1i/EsE3[:c]
/1s1i/isi1[:c]
/1s1i/isi![:c]
/1s1i/isi|[:c]
/1s1i/IsI1[:c]
/1s1i/IsI![:c]
/1s1i/IsI|[:c]
/1s1i/lsl1[:c]
/1s1i/lsl7[:c]
/1s1i/lsl|[:c]
/1s1i/lsl![:c]
/1s1i/Lsl1[:c]
/1s1i/Lsl7[:c]
/1s1i/Lsl|[:c]
/1s1i/Lsl![:c]
/1s1i/oso0[:c]
/1s1i/OsO0[:c]
/1s1i/sss$[:c]
/1s1i/sss5[:c]
/1s1i/SsS$[:c]
/1s1i/SsS5[:c]
/1s1i/tst+[:c]
/1s1i/TsT+[:c]
/1s1i/0s0o[:c]
/1s1i/0s0O[:c]
/1s1i/3s3e[:c]
/1s1i/3s3E[:c]
/1s1i/4s4a[:c]
/1s1i/4s4A[:c]
/1s1i/5s5s[:c]
/1s1i/5s5S[:c]
/1s1i/7s7l[:c]
/1s1i/7s7L[:c]
/1s1i/8s8b[:c]
/1s1i/8s8B[:c]
/1s1I/asa@[:c]
/1s1I/asa4[:c]
/1s1I/AsA4[:c]
/1s1I/AsA@[:c]
/1s1I/bsb8[:c]
/1s1I/BsB8[:c]
/1s1I/ese3[:c]
/1s1I/EsE3[:c]
/1s1I/isi1[:c]
/1s1I/isi![:c]
/1s1I/isi|[:c]
/1s1I/IsI1[:c]
/1s1I/IsI![:c]
/1s1I/IsI|[:c]
/1s1I/lsl1[:c]
/1s1I/lsl7[:c]
/1s1I/lsl|[:c]
/1s1I/lsl![:c]
/1s1I/Lsl1[:c]
/1s1I/Lsl7[:c]
/1s1I/Lsl|[:c]
/1s1I/Lsl![:c]
/1s1I/oso0[:c]
/1s1I/OsO0[:c]
/1s1I/sss$[:c]
/1s1I/sss5[:c]
/1s1I/SsS$[:c]
/1s1I/SsS5[:c]
/1s1I/tst+[:c]
/1s1I/TsT+[:c]
/1s1I/1s1![:c]
/1s1I/1s1i[:c]
/1s1I/1s1|[:c]
/1s1I/0s0o[:c]
/1s1I/0s0O[:c]
/1s1I/3s3e[:c]
/1s1I/3s3E[:c]
/1s1I/4s4a[:c]
/1s1I/4s4A[:c]
/1s1I/5s5s[:c]
/1s1I/5s5S[:c]
/1s1I/7s7l[:c]
/1s1I/7s7L[:c]
/1s1I/8s8b[:c]
/1s1I/8s8B[:c]
/1s1|/asa@[:c]
/1s1|/asa4[:c]
/1s1|/AsA4[:c]
/1s1|/AsA@[:c]
/1s1|/bsb8[:c]
/1s1|/BsB8[:c]
/1s1|/ese3[:c]
/1s1|/EsE3[:c]
/1s1|/isi1[:c]
/1s1|/isi![:c]
/1s1|/isi|[:c]
/1s1|/IsI1[:c]
/1s1|/IsI![:c]
/1s1|/IsI|[:c]
/1s1|/lsl1[:c]
/1s1|/lsl7[:c]
/1s1|/lsl|[:c]
/1s1|/lsl![:c]
/1s1|/Lsl1[:c]
/1s1|/Lsl7[:c]
/1s1|/Lsl|[:c]
/1s1|/Lsl![:c]
/1s1|/oso0[:c]
/1s1|/OsO0[:c]
/1s1|/sss$[:c]
/1s1|/sss5[:c]
/1s1|/SsS$[:c]
/1s1|/SsS5[:c]
/1s1|/tst+[:c]
/1s1|/TsT+[:c]
/1s1|/1s1![:c]
/1s1|/1s1i[:c]
/1s1|/1s1I[:c]
/1s1|/0s0o[:c]
/1s1|/0s0O[:c]
/1s1|/3s3e[:c]
/1s1|/3s3E[:c]
/1s1|/4s4a[:c]
/1s1|/4s4A[:c]
/1s1|/5s5s[:c]
/1s1|/5s5S[:c]
/1s1|/7s7l[:c]
/1s1|/7s7L[:c]
/1s1|/8s8b[:c]
/1s1|/8s8B[:c]
/0s0o/asa@[:c]
/0s0o/asa4[:c]
/0s0o/AsA4[:c]
/0s0o/AsA@[:c]
/0s0o/bsb8[:c]
/0s0o/BsB8[:c]
/0s0o/ese3[:c]
/0s0o/EsE3[:c]
/0s0o/isi1[:c]
/0s0o/isi![:c]
/0s0o/isi|[:c]
/0s0o/IsI1[:c]
/0s0o/IsI![:c]
/0s0o/IsI|[:c]
/0s0o/lsl1[:c]
/0s0o/lsl7[:c]
/0s0o/lsl|[:c]
/0s0o/lsl![:c]
/0s0o/Lsl1[:c]
/0s0o/Lsl7[:c]
/0s0o/Lsl|[:c]
/0s0o/Lsl![:c]
/0s0o/oso0[:c]
/0s0o/OsO0[:c]
/0s0o/sss$[:c]
/0s0o/sss5[:c]
/0s0o/SsS$[:c]
/0s0o/SsS5[:c]
/0s0o/tst+[:c]
/0s0o/TsT+[:c]
/0s0o/1s1![:c]
/0s0o/1s1i[:c]
/0s0o/1s1I[:c]
/0s0o/1s1|[:c]
/0s0o/3s3e[:c]
/0s0o/3s3E[:c]
/0s0o/4s4a[:c]
/0s0o/4s4A[:c]
/0s0o/5s5s[:c]
/0s0o/5s5S[:c]
/0s0o/7s7l[:c]
/0s0o/7s7L[:c]
/0s0o/8s8b[:c]
/0s0o/8s8B[:c]
/0s0O/asa@[:c]
/0s0O/asa4[:c]
/0s0O/AsA4[:c]
/0s0O/AsA@[:c]
/0s0O/bsb8[:c]
/0s0O/BsB8[:c]
/0s0O/ese3[:c]
/0s0O/EsE3[:c]
/0s0O/isi1[:c]
/0s0O/isi![:c]
/0s0O/isi|[:c]
/0s0O/IsI1[:c]
/0s0O/IsI![:c]
/0s0O/IsI|[:c]
/0s0O/lsl1[:c]
/0s0O/lsl7[:c]
/0s0O/lsl|[:c]
/0s0O/lsl![:c]
/0s0O/Lsl1[:c]
/0s0O/Lsl7[:c]
/0s0O/Lsl|[:c]
/0s0O/Lsl![:c]
/0s0O/oso0[:c]
/0s0O/OsO0[:c]
/0s0O/sss$[:c]
/0s0O/sss5[:c]
/0s0O/SsS$[:c]
/0s0O/SsS5[:c]
/0s0O/tst+[:c]
/0s0O/TsT+[:c]
/0s0O/1s1![:c]
/0s0O/1s1i[:c]
/0s0O/1s1I[:c]
/0s0O/1s1|[:c]
/0s0O/3s3e[:c]
/0s0O/3s3E[:c]
/0s0O/4s4a[:c]
/0s0O/4s4A[:c]
/0s0O/5s5s[:c]
/0s0O/5s5S[:c]
/0s0O/7s7l[:c]
/0s0O/7s7L[:c]
/0s0O/8s8b[:c]
/0s0O/8s8B[:c]
/3s3e/asa@[:c]
/3s3e/asa4[:c]
/3s3e/AsA4[:c]
/3s3e/AsA@[:c]
/3s3e/bsb8[:c]
/3s3e/BsB8[:c]
/3s3e/ese3[:c]
/3s3e/EsE3[:c]
/3s3e/isi1[:c]
/3s3e/isi![:c]
/3s3e/isi|[:c]
/3s3e/IsI1[:c]
/3s3e/IsI![:c]
/3s3e/IsI|[:c]
/3s3e/lsl1[:c]
/3s3e/lsl7[:c]
/3s3e/lsl|[:c]
/3s3e/lsl![:c]
/3s3e/Lsl1[:c]
/3s3e/Lsl7[:c]
/3s3e/Lsl|[:c]
/3s3e/Lsl![:c]
/3s3e/oso0[:c]
/3s3e/OsO0[:c]
/3s3e/sss$[:c]
/3s3e/sss5[:c]
/3s3e/SsS$[:c]
/3s3e/SsS5[:c]
/3s3e/tst+[:c]
/3s3e/TsT+[:c]
/3s3e/1s1![:c]
/3s3e/1s1i[:c]
/3s3e/1s1I[:c]
/3s3e/1s1|[:c]
/3s3e/0s0o[:c]
/3s3e/0s0O[:c]
/3s3e/4s4a[:c]
/3s3e/4s4A[:c]
/3s3e/5s5s[:c]
/3s3e/5s5S[:c]
/3s3e/7s7l[:c]
/3s3e/7s7L[:c]
/3s3e/8s8b[:c]
/3s3e/8s8B[:c]
/3s3E/asa@[:c]
/3s3E/asa4[:c]
/3s3E/AsA4[:c]
/3s3E/AsA@[:c]
/3s3E/bsb8[:c]
/3s3E/BsB8[:c]
/3s3E/ese3[:c]
/3s3E/EsE3[:c]
/3s3E/isi1[:c]
/3s3E/isi![:c]
/3s3E/isi|[:c]
/3s3E/IsI1[:c]
/3s3E/IsI![:c]
/3s3E/IsI|[:c]
/3s3E/lsl1[:c]
/3s3E/lsl7[:c]
/3s3E/lsl|[:c]
/3s3E/lsl![:c]
/3s3E/Lsl1[:c]
/3s3E/Lsl7[:c]
/3s3E/Lsl|[:c]
/3s3E/Lsl![:c]
/3s3E/oso0[:c]
/3s3E/OsO0[:c]
/3s3E/sss$[:c]
/3s3E/sss5[:c]
/3s3E/SsS$[:c]
/3s3E/SsS5[:c]
/3s3E/tst+[:c]
/3s3E/TsT+[:c]
/3s3E/1s1![:c]
/3s3E/1s1i[:c]
/3s3E/1s1I[:c]
/3s3E/1s1|[:c]
/3s3E/0s0o[:c]
/3s3E/0s0O[:c]
/3s3E/4s4a[:c]
/3s3E/4s4A[:c]
/3s3E/5s5s[:c]
/3s3E/5s5S[:c]
/3s3E/7s7l[:c]
/3s3E/7s7L[:c]
/3s3E/8s8b[:c]
/3s3E/8s8B[:c]
/4s4a/asa@[:c]
/4s4a/asa4[:c]
/4s4a/AsA4[:c]
/4s4a/AsA@[:c]
/4s4a/bsb8[:c]
/4s4a/BsB8[:c]
/4s4a/ese3[:c]
/4s4a/EsE3[:c]
/4s4a/isi1[:c]
/4s4a/isi![:c]
/4s4a/isi|[:c]
/4s4a/IsI1[:c]
/4s4a/IsI![:c]
/4s4a/IsI|[:c]
/4s4a/lsl1[:c]
/4s4a/lsl7[:c]
/4s4a/lsl|[:c]
/4s4a/lsl![:c]
/4s4a/Lsl1[:c]
/4s4a/Lsl7[:c]
/4s4a/Lsl|[:c]
/4s4a/Lsl![:c]
/4s4a/oso0[:c]
/4s4a/OsO0[:c]
/4s4a/sss$[:c]
/4s4a/sss5[:c]
/4s4a/SsS$[:c]
/4s4a/SsS5[:c]
/4s4a/tst+[:c]
/4s4a/TsT+[:c]
/4s4a/1s1![:c]
/4s4a/1s1i[:c]
/4s4a/1s1I[:c]
/4s4a/1s1|[:c]
/4s4a/0s0o[:c]
/4s4a/0s0O[:c]
/4s4a/3s3e[:c]
/4s4a/3s3E[:c]
/4s4a/5s5s[:c]
/4s4a/5s5S[:c]
/4s4a/7s7l[:c]
/4s4a/7s7L[:c]
/4s4a/8s8b[:c]
/4s4a/8s8B[:c]
/4s4A/asa@[:c]
/4s4A/asa4[:c]
/4s4A/AsA4[:c]
/4s4A/AsA@[:c]
/4s4A/bsb8[:c]
/4s4A/BsB8[:c]
/4s4A/ese3[:c]
/4s4A/EsE3[:c]
/4s4A/isi1[:c]
/4s4A/isi![:c]
/4s4A/isi|[:c]
/4s4A/IsI1[:c]
/4s4A/IsI![:c]
/4s4A/IsI|[:c]
/4s4A/lsl1[:c]
/4s4A/lsl7[:c]
/4s4A/lsl|[:c]
/4s4A/lsl![:c]
/4s4A/Lsl1[:c]
/4s4A/Lsl7[:c]
/4s4A/Lsl|[:c]
/4s4A/Lsl![:c]
/4s4A/oso0[:c]
/4s4A/OsO0[:c]
/4s4A/sss$[:c]
/4s4A/sss5[:c]
/4s4A/SsS$[:c]
/4s4A/SsS5[:c]
/4s4A/tst+[:c]
/4s4A/TsT+[:c]
/4s4A/1s1![:c]
/4s4A/1s1i[:c]
/4s4A/1s1I[:c]
/4s4A/1s1|[:c]
/4s4A/0s0o[:c]
/4s4A/0s0O[:c]
/4s4A/3s3e[:c]
/4s4A/3s3E[:c]
/4s4A/5s5s[:c]
/4s4A/5s5S[:c]
/4s4A/7s7l[:c]
/4s4A/7s7L[:c]
/4s4A/8s8b[:c]
/4s4A/8s8B[:c]
/5s5s/asa@[:c]
/5s5s/asa4[:c]
/5s5s/AsA4[:c]
/5s5s/AsA@[:c]
/5s5s/bsb8[:c]
/5s5s/BsB8[:c]
/5s5s/ese3[:c]
/5s5s/EsE3[:c]
/5s5s/isi1[:c]
/5s5s/isi![:c]
/5s5s/isi|[:c]
/5s5s/IsI1[:c]
/5s5s/IsI![:c]
/5s5s/IsI|[:c]
/5s5s/lsl1[:c]
/5s5s/lsl7[:c]
/5s5s/lsl|[:c]
/5s5s/lsl![:c]
/5s5s/Lsl1[:c]
/5s5s/Lsl7[:c]
/5s5s/Lsl|[:c]
/5s5s/Lsl![:c]
/5s5s/oso0[:c]
/5s5s/OsO0[:c]
/5s5s/sss$[:c]
/5s5s/sss5[:c]
/5s5s/SsS$[:c]
/5s5s/SsS5[:c]
/5s5s/tst+[:c]
/5s5s/TsT+[:c]
/5s5s/1s1![:c]
/5s5s/1s1i[:c]
/5s5s/1s1I[:c]
/5s5s/1s1|[:c]
/5s5s/0s0o[:c]
/5s5s/0s0O[:c]
/5s5s/3s3e[:c]
/5s5s/3s3E[:c]
/5s5s/4s4a[:c]
/5s5s/4s4A[:c]
/5s5s/7s7l[:c]
/5s5s/7s7L[:c]
/5s5s/8s8b[:c]
/5s5s/8s8B[:c]
/5s5S/asa@[:c]
/5s5S/asa4[:c]
/5s5S/AsA4[:c]
/5s5S/AsA@[:c]
/5s5S/bsb8[:c]
/5s5S/BsB8[:c]
/5s5S/ese3[:c]
/5s5S/EsE3[:c]
/5s5S/isi1[:c]
/5s5S/isi![:c]
/5s5S/isi|[:c]
/5s5S/IsI1[:c]
/5s5S/IsI![:c]
/5s5S/IsI|[:c]
/5s5S/lsl1[:c]
/5s5S/lsl7[:c]
/5s5S/lsl|[:c]
/5s5S/lsl![:c]
/5s5S/Lsl1[:c]
/5s5S/Lsl7[:c]
/5s5S/Lsl|[:c]
/5s5S/Lsl![:c]
/5s5S/oso0[:c]
/5s5S/OsO0[:c]
/5s5S/sss$[:c]
/5s5S/sss5[:c]
/5s5S/SsS$[:c]
/5s5S/SsS5[:c]
/5s5S/tst+[:c]
/5s5S/TsT+[:c]
/5s5S/1s1![:c]
/5s5S/1s1i[:c]
/5s5S/1s1I[:c]
/5s5S/1s1|[:c]
/5s5S/0s0o[:c]
/5s5S/0s0O[:c]
/5s5S/3s3e[:c]
/5s5S/3s3E[:c]
/5s5S/4s4a[:c]
/5s5S/4s4A[:c]
/5s5S/7s7l[:c]
/5s5S/7s7L[:c]
/5s5S/8s8b[:c]
/5s5S/8s8B[:c]
/7s7l/asa@[:c]
/7s7l/asa4[:c]
/7s7l/AsA4[:c]
/7s7l/AsA@[:c]
/7s7l/bsb8[:c]
/7s7l/BsB8[:c]
/7s7l/ese3[:c]
/7s7l/EsE3[:c]
/7s7l/isi1[:c]
/7s7l/isi![:c]
/7s7l/isi|[:c]
/7s7l/IsI1[:c]
/7s7l/IsI![:c]
/7s7l/IsI|[:c]
/7s7l/lsl1[:c]
/7s7l/lsl7[:c]
/7s7l/lsl|[:c]
/7s7l/lsl![:c]
/7s7l/Lsl1[:c]
/7s7l/Lsl7[:c]
/7s7l/Lsl|[:c]
/7s7l/Lsl![:c]
/7s7l/oso0[:c]
/7s7l/OsO0[:c]
/7s7l/sss$[:c]
/7s7l/sss5[:c]
/7s7l/SsS$[:c]
/7s7l/SsS5[:c]
/7s7l/tst+[:c]
/7s7l/TsT+[:c]
/7s7l/1s1![:c]
/7s7l/1s1i[:c]
/7s7l/1s1I[:c]
/7s7l/1s1|[:c]
/7s7l/0s0o[:c]
/7s7l/0s0O[:c]
/7s7l/3s3e[:c]
/7s7l/3s3E[:c]
/7s7l/4s4a[:c]
/7s7l/4s4A[:c]
/7s7l/5s5s[:c]
/7s7l/5s5S[:c]
/7s7l/8s8b[:c]
/7s7l/8s8B[:c]
/7s7L/asa@[:c]
/7s7L/asa4[:c]
/7s7L/AsA4[:c]
/7s7L/AsA@[:c]
/7s7L/bsb8[:c]
/7s7L/BsB8[:c]
/7s7L/ese3[:c]
/7s7L/EsE3[:c]
/7s7L/isi1[:c]
/7s7L/isi![:c]
/7s7L/isi|[:c]
/7s7L/IsI1[:c]
/7s7L/IsI![:c]
/7s7L/IsI|[:c]
/7s7L/lsl1[:c]
/7s7L/lsl7[:c]
/7s7L/lsl|[:c]
/7s7L/lsl![:c]
/7s7L/Lsl1[:c]
/7s7L/Lsl7[:c]
/7s7L/Lsl|[:c]
/7s7L/Lsl![:c]
/7s7L/oso0[:c]
/7s7L/OsO0[:c]
/7s7L/sss$[:c]
/7s7L/sss5[:c]
/7s7L/SsS$[:c]
/7s7L/SsS5[:c]
/7s7L/tst+[:c]
/7s7L/TsT+[:c]
/7s7L/1s1![:c]
/7s7L/1s1i[:c]
/7s7L/1s1I[:c]
/7s7L/1s1|[:c]
/7s7L/0s0o[:c]
/7s7L/0s0O[:c]
/7s7L/3s3e[:c]
/7s7L/3s3E[:c]
/7s7L/4s4a[:c]
/7s7L/4s4A[:c]
/7s7L/5s5s[:c]
/7s7L/5s5S[:c]
/7s7L/8s8b[:c]
/7s7L/8s8B[:c]
/8s8b/asa@[:c]
/8s8b/asa4[:c]
/8s8b/AsA4[:c]
/8s8b/AsA@[:c]
/8s8b/bsb8[:c]
/8s8b/BsB8[:c]
/8s8b/ese3[:c]
/8s8b/EsE3[:c]
/8s8b/isi1[:c]
/8s8b/isi![:c]
/8s8b/isi|[:c]
/8s8b/IsI1[:c]
/8s8b/IsI![:c]
/8s8b/IsI|[:c]
/8s8b/lsl1[:c]
/8s8b/lsl7[:c]
/8s8b/lsl|[:c]
/8s8b/lsl![:c]
/8s8b/Lsl1[:c]
/8s8b/Lsl7[:c]
/8s8b/Lsl|[:c]
/8s8b/Lsl![:c]
/8s8b/oso0[:c]
/8s8b/OsO0[:c]
/8s8b/sss$[:c]
/8s8b/sss5[:c]
/8s8b/SsS$[:c]
/8s8b/SsS5[:c]
/8s8b/tst+[:c]
/8s8b/TsT+[:c]
/8s8b/1s1![:c]
/8s8b/1s1i[:c]
/8s8b/1s1I[:c]
/8s8b/1s1|[:c]
/8s8b/0s0o[:c]
/8s8b/0s0O[:c]
/8s8b/3s3e[:c]
/8s8b/3s3E[:c]
/8s8b/4s4a[:c]
/8s8b/4s4A[:c]
/8s8b/5s5s[:c]
/8s8b/5s5S[:c]
/8s8b/7s7l[:c]
/8s8b/7s7L[:c]
/8s8B/asa@[:c]
/8s8B/asa4[:c]
/8s8B/AsA4[:c]
/8s8B/AsA@[:c]
/8s8B/bsb8[:c]
/8s8B/BsB8[:c]
/8s8B/ese3[:c]
/8s8B/EsE3[:c]
/8s8B/isi1[:c]
/8s8B/isi![:c]
/8s8B/isi|[:c]
/8s8B/IsI1[:c]
/8s8B/IsI![:c]
/8s8B/IsI|[:c]
/8s8B/lsl1[:c]
/8s8B/lsl7[:c]
/8s8B/lsl|[:c]
/8s8B/lsl![:c]
/8s8B/Lsl1[:c]
/8s8B/Lsl7[:c]
/8s8B/Lsl|[:c]
/8s8B/Lsl![:c]
/8s8B/oso0[:c]
/8s8B/OsO0[:c]
/8s8B/sss$[:c]
/8s8B/sss5[:c]
/8s8B/SsS$[:c]
/8s8B/SsS5[:c]
/8s8B/tst+[:c]
/8s8B/TsT+[:c]
/8s8B/1s1![:c]
/8s8B/1s1i[:c]
/8s8B/1s1I[:c]
/8s8B/1s1|[:c]
/8s8B/0s0o[:c]
/8s8B/0s0O[:c]
/8s8B/3s3e[:c]
/8s8B/3s3E[:c]
/8s8B/4s4a[:c]
/8s8B/4s4A[:c]
/8s8B/5s5s[:c]
/8s8B/5s5S[:c]
/8s8B/7s7l[:c]
/8s8B/7s7L[:c]
# These are some popular triple/quad l33t rules
/asa4/ese3/lsl1[:c]
/asa4/ese3/oso0[:c]
/asa4/ese3/sss$[:c]
/asa4/lsl1/oso0[:c]
/asa4/lsl1/sss$[:c]
/asa4/oso0/sss$[:c]
/ese3/lsl1/oso0[:c]
/ese3/lsl1/sss$[:c]
/ese3/oso0/sss$[:c]
/lsl1/oso0/sss$[:c]
/asa4/ese3/lsl1/oso0[:c]
/asa4/ese3/lsl1/sss$[:c]
/asa4/ese3/oso0/sss$[:c]
/asa4/lsl1/oso0/sss$[:c]
/ese3/lsl1/oso0/sss$[:c]
/asa4/ese3/lsl1/oso0/sss$[:c]

#KoreLogicRulesReplaceNumbers
/0s01
/0s02
/0s03
/0s04
/0s05
/0s06
/0s07
/0s08
/0s09
/1s10
/1s12
/1s13
/1s14
/1s15
/1s16
/1s17
/1s18
/1s19
/2s20
/2s21
/2s23
/2s24
/2s25
/2s26
/2s27
/2s28
/2s29
/3s30
/3s31
/3s32
/3s34
/3s35
/3s36
/3s37
/3s38
/3s39
/4s40
/4s41
/4s42
/4s43
/4s45
/4s46
/4s47
/4s48
/4s49
/5s50
/5s51
/5s52
/5s53
/5s54
/5s56
/5s57
/5s58
/5s59
/6s60
/6s61
/6s62
/6s63
/6s64
/6s65
/6s67
/6s68
/6s69
/7s70
/7s71
/7s72
/7s73
/7s74
/7s75
/7s76
/7s78
/7s79
/8s80
/8s81
/8s82
/8s83
/8s84
/8s85
/8s86
/8s87
/8s89
/9s90
/9s91
/9s92
/9s93
/9s94
/9s95
/9s96
/9s97
/9s98

#KoreLogicRulesAddJustNumbersLimit8
<8>1cAz"[0-9]"
<8>1Az"[0-9]"
<8>1A0"[0-9]"
<8>1cA0"[0-9]"
<7>1Az"[0-9][0-9]"
<7>1cAz"[0-9][0-9]"
<7>1A0"[0-9][0-9]"
<7>1cA0"[0-9][0-9]"
<6>1Az"[0-9][0-9][0-9]"
<6>1cAz"[0-9][0-9][0-9]"
<5>1Az"[0-9][0-9][0-9][0-9]"
<5>1cAz"[0-9][0-9][0-9][0-9]"

#KoreLogicRulesAppendNumbers_and_Specials_Simple
# cap first letter then add a 0  2 6 9 ! *  to the end
cAz"[0-9!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*]"
Az"[0-9!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*]"
# cap first letter then add a special char - THEN a number  !0 %9 !9 etc
cAz"[!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*][0-9]"
Az"[!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*][0-9]"
# Cap the first letter - then add 0? 0! 5_ .. 9!
cAz"[0-9][!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*]"
Az"[0-9][!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*]"
## add NUMBER then SPECIAL    1! .. 9? 
Az"[0-9][!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*]"
## Add Number Number Special
cAz"[0-9][0-9][!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*]"
Az"[0-9][0-9][!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*]"
## Add Special Number Number
cAz"[!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*][0-9][0-9]"
Az"[!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*][0-9][0-9]"
# Add 100! ... 999! to the end
cAz"[0-9][0-9][0-9][!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*]"
Az"[0-9][0-9][0-9][!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*]"

#KoreLogicRulesReplaceLetters
/asab
/asac
/asad
/asae
/asaf
/asag
/asah
/asai
/asaj
/asak
/asal
/asam
/asan
/asao
/asap
/asaq
/asar
/asas
/asat
/asau
/asav
/asaw
/asax
/asay
/asaz
/asaA
/asaB
/asaC
/asaD
/asaE
/asaF
/asaG
/asaH
/asaI
/asaJ
/asaK
/asaL
/asaM
/asaN
/asaO
/asaP
/asaQ
/asaR
/asaS
/asaT
/asaU
/asaV
/asaW
/asaX
/asaY
/asaZ
/bsba
/bsbc
/bsbd
/bsbe
/bsbf
/bsbg
/bsbh
/bsbi
/bsbj
/bsbk
/bsbl
/bsbm
/bsbn
/bsbo
/bsbp
/bsbq
/bsbr
/bsbs
/bsbt
/bsbu
/bsbv
/bsbw
/bsbx
/bsby
/bsbz
/bsbA
/bsbB
/bsbC
/bsbD
/bsbE
/bsbF
/bsbG
/bsbH
/bsbI
/bsbJ
/bsbK
/bsbL
/bsbM
/bsbN
/bsbO
/bsbP
/bsbQ
/bsbR
/bsbS
/bsbT
/bsbU
/bsbV
/bsbW
/bsbX
/bsbY
/bsbZ
/csca
/cscb
/cscd
/csce
/cscf
/cscg
/csch
/csci
/cscj
/csck
/cscl
/cscm
/cscn
/csco
/cscp
/cscq
/cscr
/cscs
/csct
/cscu
/cscv
/cscw
/cscx
/cscy
/cscz
/cscA
/cscB
/cscC
/cscD
/cscE
/cscF
/cscG
/cscH
/cscI
/cscJ
/cscK
/cscL
/cscM
/cscN
/cscO
/cscP
/cscQ
/cscR
/cscS
/cscT
/cscU
/cscV
/cscW
/cscX
/cscY
/cscZ
/dsda
/dsdb
/dsdc
/dsde
/dsdf
/dsdg
/dsdh
/dsdi
/dsdj
/dsdk
/dsdl
/dsdm
/dsdn
/dsdo
/dsdp
/dsdq
/dsdr
/dsds
/dsdt
/dsdu
/dsdv
/dsdw
/dsdx
/dsdy
/dsdz
/dsdA
/dsdB
/dsdC
/dsdD
/dsdE
/dsdF
/dsdG
/dsdH
/dsdI
/dsdJ
/dsdK
/dsdL
/dsdM
/dsdN
/dsdO
/dsdP
/dsdQ
/dsdR
/dsdS
/dsdT
/dsdU
/dsdV
/dsdW
/dsdX
/dsdY
/dsdZ
/esea
/eseb
/esec
/esed
/esef
/eseg
/eseh
/esei
/esej
/esek
/esel
/esem
/esen
/eseo
/esep
/eseq
/eser
/eses
/eset
/eseu
/esev
/esew
/esex
/esey
/esez
/eseA
/eseB
/eseC
/eseD
/eseE
/eseF
/eseG
/eseH
/eseI
/eseJ
/eseK
/eseL
/eseM
/eseN
/eseO
/eseP
/eseQ
/eseR
/eseS
/eseT
/eseU
/eseV
/eseW
/eseX
/eseY
/eseZ
/fsfa
/fsfb
/fsfc
/fsfd
/fsfe
/fsfg
/fsfh
/fsfi
/fsfj
/fsfk
/fsfl
/fsfm
/fsfn
/fsfo
/fsfp
/fsfq
/fsfr
/fsfs
/fsft
/fsfu
/fsfv
/fsfw
/fsfx
/fsfy
/fsfz
/fsfA
/fsfB
/fsfC
/fsfD
/fsfE
/fsfF
/fsfG
/fsfH
/fsfI
/fsfJ
/fsfK
/fsfL
/fsfM
/fsfN
/fsfO
/fsfP
/fsfQ
/fsfR
/fsfS
/fsfT
/fsfU
/fsfV
/fsfW
/fsfX
/fsfY
/fsfZ
/gsga
/gsgb
/gsgc
/gsgd
/gsge
/gsgf
/gsgh
/gsgi
/gsgj
/gsgk
/gsgl
/gsgm
/gsgn
/gsgo
/gsgp
/gsgq
/gsgr
/gsgs
/gsgt
/gsgu
/gsgv
/gsgw
/gsgx
/gsgy
/gsgz
/gsgA
/gsgB
/gsgC
/gsgD
/gsgE
/gsgF
/gsgG
/gsgH
/gsgI
/gsgJ
/gsgK
/gsgL
/gsgM
/gsgN
/gsgO
/gsgP
/gsgQ
/gsgR
/gsgS
/gsgT
/gsgU
/gsgV
/gsgW
/gsgX
/gsgY
/gsgZ
/hsha
/hshb
/hshc
/hshd
/hshe
/hshf
/hshg
/hshi
/hshj
/hshk
/hshl
/hshm
/hshn
/hsho
/hshp
/hshq
/hshr
/hshs
/hsht
/hshu
/hshv
/hshw
/hshx
/hshy
/hshz
/hshA
/hshB
/hshC
/hshD
/hshE
/hshF
/hshG
/hshH
/hshI
/hshJ
/hshK
/hshL
/hshM
/hshN
/hshO
/hshP
/hshQ
/hshR
/hshS
/hshT
/hshU
/hshV
/hshW
/hshX
/hshY
/hshZ
/isia
/isib
/isic
/isid
/isie
/isif
/isig
/isih
/isij
/isik
/isil
/isim
/isin
/isio
/isip
/isiq
/isir
/isis
/isit
/isiu
/isiv
/isiw
/isix
/isiy
/isiz
/isiA
/isiB
/isiC
/isiD
/isiE
/isiF
/isiG
/isiH
/isiI
/isiJ
/isiK
/isiL
/isiM
/isiN
/isiO
/isiP
/isiQ
/isiR
/isiS
/isiT
/isiU
/isiV
/isiW
/isiX
/isiY
/isiZ
/jsja
/jsjb
/jsjc
/jsjd
/jsje
/jsjf
/jsjg
/jsjh
/jsji
/jsjk
/jsjl
/jsjm
/jsjn
/jsjo
/jsjp
/jsjq
/jsjr
/jsjs
/jsjt
/jsju
/jsjv
/jsjw
/jsjx
/jsjy
/jsjz
/jsjA
/jsjB
/jsjC
/jsjD
/jsjE
/jsjF
/jsjG
/jsjH
/jsjI
/jsjJ
/jsjK
/jsjL
/jsjM
/jsjN
/jsjO
/jsjP
/jsjQ
/jsjR
/jsjS
/jsjT
/jsjU
/jsjV
/jsjW
/jsjX
/jsjY
/jsjZ
/kska
/kskb
/kskc
/kskd
/kske
/kskf
/kskg
/kskh
/kski
/kskj
/kskl
/kskm
/kskn
/ksko
/kskp
/kskq
/kskr
/ksks
/kskt
/ksku
/kskv
/kskw
/kskx
/ksky
/kskz
/kskA
/kskB
/kskC
/kskD
/kskE
/kskF
/kskG
/kskH
/kskI
/kskJ
/kskK
/kskL
/kskM
/kskN
/kskO
/kskP
/kskQ
/kskR
/kskS
/kskT
/kskU
/kskV
/kskW
/kskX
/kskY
/kskZ
/lsla
/lslb
/lslc
/lsld
/lsle
/lslf
/lslg
/lslh
/lsli
/lslj
/lslk
/lslm
/lsln
/lslo
/lslp
/lslq
/lslr
/lsls
/lslt
/lslu
/lslv
/lslw
/lslx
/lsly
/lslz
/lslA
/lslB
/lslC
/lslD
/lslE
/lslF
/lslG
/lslH
/lslI
/lslJ
/lslK
/lslL
/lslM
/lslN
/lslO
/lslP
/lslQ
/lslR
/lslS
/lslT
/lslU
/lslV
/lslW
/lslX
/lslY
/lslZ
/msma
/msmb
/msmc
/msmd
/msme
/msmf
/msmg
/msmh
/msmi
/msmj
/msmk
/msml
/msmn
/msmo
/msmp
/msmq
/msmr
/msms
/msmt
/msmu
/msmv
/msmw
/msmx
/msmy
/msmz
/msmA
/msmB
/msmC
/msmD
/msmE
/msmF
/msmG
/msmH
/msmI
/msmJ
/msmK
/msmL
/msmM
/msmN
/msmO
/msmP
/msmQ
/msmR
/msmS
/msmT
/msmU
/msmV
/msmW
/msmX
/msmY
/msmZ
/nsna
/nsnb
/nsnc
/nsnd
/nsne
/nsnf
/nsng
/nsnh
/nsni
/nsnj
/nsnk
/nsnl
/nsnm
/nsno
/nsnp
/nsnq
/nsnr
/nsns
/nsnt
/nsnu
/nsnv
/nsnw
/nsnx
/nsny
/nsnz
/nsnA
/nsnB
/nsnC
/nsnD
/nsnE
/nsnF
/nsnG
/nsnH
/nsnI
/nsnJ
/nsnK
/nsnL
/nsnM
/nsnN
/nsnO
/nsnP
/nsnQ
/nsnR
/nsnS
/nsnT
/nsnU
/nsnV
/nsnW
/nsnX
/nsnY
/nsnZ
/osoa
/osob
/osoc
/osod
/osoe
/osof
/osog
/osoh
/osoi
/osoj
/osok
/osol
/osom
/oson
/osop
/osoq
/osor
/osos
/osot
/osou
/osov
/osow
/osox
/osoy
/osoz
/osoA
/osoB
/osoC
/osoD
/osoE
/osoF
/osoG
/osoH
/osoI
/osoJ
/osoK
/osoL
/osoM
/osoN
/osoO
/osoP
/osoQ
/osoR
/osoS
/osoT
/osoU
/osoV
/osoW
/osoX
/osoY
/osoZ
/pspa
/pspb
/pspc
/pspd
/pspe
/pspf
/pspg
/psph
/pspi
/pspj
/pspk
/pspl
/pspm
/pspn
/pspo
/pspq
/pspr
/psps
/pspt
/pspu
/pspv
/pspw
/pspx
/pspy
/pspz
/pspA
/pspB
/pspC
/pspD
/pspE
/pspF
/pspG
/pspH
/pspI
/pspJ
/pspK
/pspL
/pspM
/pspN
/pspO
/pspP
/pspQ
/pspR
/pspS
/pspT
/pspU
/pspV
/pspW
/pspX
/pspY
/pspZ
/qsqa
/qsqb
/qsqc
/qsqd
/qsqe
/qsqf
/qsqg
/qsqh
/qsqi
/qsqj
/qsqk
/qsql
/qsqm
/qsqn
/qsqo
/qsqp
/qsqr
/qsqs
/qsqt
/qsqu
/qsqv
/qsqw
/qsqx
/qsqy
/qsqz
/qsqA
/qsqB
/qsqC
/qsqD
/qsqE
/qsqF
/qsqG
/qsqH
/qsqI
/qsqJ
/qsqK
/qsqL
/qsqM
/qsqN
/qsqO
/qsqP
/qsqQ
/qsqR
/qsqS
/qsqT
/qsqU
/qsqV
/qsqW
/qsqX
/qsqY
/qsqZ
/rsra
/rsrb
/rsrc
/rsrd
/rsre
/rsrf
/rsrg
/rsrh
/rsri
/rsrj
/rsrk
/rsrl
/rsrm
/rsrn
/rsro
/rsrp
/rsrq
/rsrs
/rsrt
/rsru
/rsrv
/rsrw
/rsrx
/rsry
/rsrz
/rsrA
/rsrB
/rsrC
/rsrD
/rsrE
/rsrF
/rsrG
/rsrH
/rsrI
/rsrJ
/rsrK
/rsrL
/rsrM
/rsrN
/rsrO
/rsrP
/rsrQ
/rsrR
/rsrS
/rsrT
/rsrU
/rsrV
/rsrW
/rsrX
/rsrY
/rsrZ
/sssa
/sssb
/sssc
/sssd
/ssse
/sssf
/sssg
/sssh
/sssi
/sssj
/sssk
/sssl
/sssm
/sssn
/ssso
/sssp
/sssq
/sssr
/ssst
/sssu
/sssv
/sssw
/sssx
/sssy
/sssz
/sssA
/sssB
/sssC
/sssD
/sssE
/sssF
/sssG
/sssH
/sssI
/sssJ
/sssK
/sssL
/sssM
/sssN
/sssO
/sssP
/sssQ
/sssR
/sssS
/sssT
/sssU
/sssV
/sssW
/sssX
/sssY
/sssZ
/tsta
/tstb
/tstc
/tstd
/tste
/tstf
/tstg
/tsth
/tsti
/tstj
/tstk
/tstl
/tstm
/tstn
/tsto
/tstp
/tstq
/tstr
/tsts
/tstu
/tstv
/tstw
/tstx
/tsty
/tstz
/tstA
/tstB
/tstC
/tstD
/tstE
/tstF
/tstG
/tstH
/tstI
/tstJ
/tstK
/tstL
/tstM
/tstN
/tstO
/tstP
/tstQ
/tstR
/tstS
/tstT
/tstU
/tstV
/tstW
/tstX
/tstY
/tstZ
/usua
/usub
/usuc
/usud
/usue
/usuf
/usug
/usuh
/usui
/usuj
/usuk
/usul
/usum
/usun
/usuo
/usup
/usuq
/usur
/usus
/usut
/usuv
/usuw
/usux
/usuy
/usuz
/usuA
/usuB
/usuC
/usuD
/usuE
/usuF
/usuG
/usuH
/usuI
/usuJ
/usuK
/usuL
/usuM
/usuN
/usuO
/usuP
/usuQ
/usuR
/usuS
/usuT
/usuU
/usuV
/usuW
/usuX
/usuY
/usuZ
/vsva
/vsvb
/vsvc
/vsvd
/vsve
/vsvf
/vsvg
/vsvh
/vsvi
/vsvj
/vsvk
/vsvl
/vsvm
/vsvn
/vsvo
/vsvp
/vsvq
/vsvr
/vsvs
/vsvt
/vsvu
/vsvw
/vsvx
/vsvy
/vsvz
/vsvA
/vsvB
/vsvC
/vsvD
/vsvE
/vsvF
/vsvG
/vsvH
/vsvI
/vsvJ
/vsvK
/vsvL
/vsvM
/vsvN
/vsvO
/vsvP
/vsvQ
/vsvR
/vsvS
/vsvT
/vsvU
/vsvV
/vsvW
/vsvX
/vsvY
/vsvZ
/wswa
/wswb
/wswc
/wswd
/wswe
/wswf
/wswg
/wswh
/wswi
/wswj
/wswk
/wswl
/wswm
/wswn
/wswo
/wswp
/wswq
/wswr
/wsws
/wswt
/wswu
/wswv
/wswx
/wswy
/wswz
/wswA
/wswB
/wswC
/wswD
/wswE
/wswF
/wswG
/wswH
/wswI
/wswJ
/wswK
/wswL
/wswM
/wswN
/wswO
/wswP
/wswQ
/wswR
/wswS
/wswT
/wswU
/wswV
/wswW
/wswX
/wswY
/wswZ
/xsxa
/xsxb
/xsxc
/xsxd
/xsxe
/xsxf
/xsxg
/xsxh
/xsxi
/xsxj
/xsxk
/xsxl
/xsxm
/xsxn
/xsxo
/xsxp
/xsxq
/xsxr
/xsxs
/xsxt
/xsxu
/xsxv
/xsxw
/xsxy
/xsxz
/xsxA
/xsxB
/xsxC
/xsxD
/xsxE
/xsxF
/xsxG
/xsxH
/xsxI
/xsxJ
/xsxK
/xsxL
/xsxM
/xsxN
/xsxO
/xsxP
/xsxQ
/xsxR
/xsxS
/xsxT
/xsxU
/xsxV
/xsxW
/xsxX
/xsxY
/xsxZ
/ysya
/ysyb
/ysyc
/ysyd
/ysye
/ysyf
/ysyg
/ysyh
/ysyi
/ysyj
/ysyk
/ysyl
/ysym
/ysyn
/ysyo
/ysyp
/ysyq
/ysyr
/ysys
/ysyt
/ysyu
/ysyv
/ysyw
/ysyx
/ysyz
/ysyA
/ysyB
/ysyC
/ysyD
/ysyE
/ysyF
/ysyG
/ysyH
/ysyI
/ysyJ
/ysyK
/ysyL
/ysyM
/ysyN
/ysyO
/ysyP
/ysyQ
/ysyR
/ysyS
/ysyT
/ysyU
/ysyV
/ysyW
/ysyX
/ysyY
/ysyZ
/zsza
/zszb
/zszc
/zszd
/zsze
/zszf
/zszg
/zszh
/zszi
/zszj
/zszk
/zszl
/zszm
/zszn
/zszo
/zszp
/zszq
/zszr

#KoreLogicRulesReplaceLettersCaps
/asaA
/bsbB
/cscC
/dsdD
/eseE
/fsfF
/gsgG
/hshH
/isiI
/jsjJ
/kskK
/lslL
/msmM
/nsnN
/osoO
/pspP
/qsqQ
/rsrR
/sssS
/tstT
/usuU
/vsvV
/wswW
/xsxX
/ysyY
/zszZ

####################################################################
# KoreLogic Custom John the Ripper Rules, Top 7 Rules:
# Modified and updated by Garret Picchioni - Trustwave SpiderLabs
####################################################################